[defaults]
inventory       = ./hosts
remote_tmp      = $HOME/.ansible/tmp
local_tmp       = $HOME/.ansible/tmp
roles_path      = $HOME/.ansible/roles
log_path        = $HOME/.ansible/ansible.log
forks           = 1
host_key_checking = no
deprecation_warnings = False
timeout         = 30

# fix issue: https://github.com/ansible/ansible/issues/16365
retry_files_save_path = .
